# FileAssistant

./: .editorconfig  .gitattributes  CONTRIBUTING.md  FileAssistant.sln  README.md  SECURITY.md
.github/workflows/: ci.yml
src/FileAssistant/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
test/FileAssistantTests/: FileAssistantTests.csproj
